#server
server.port=8080

spring.application.name=kiosk
spring.devtools.livereload.enabled=true

#thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
log4jdbc.spylogdelegator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength = 0
spring.datasource.url=jdbc:postgresql://localhost:5432/kiosk_db
spring.datasource.username=kiosk_manager
spring.datasource.password=1234
spring.datasource.platform=postgres

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

